;===============================================================================
;  GSD-File for Arduino Mega
;-------------------------------------------------------------------------------
;  Manufacturer:
;    Frederic Depuydt
;    Gebroeders De Smetstraat 1, 9000 Gent
;    België
;    e-mail:frederic.depuydt@kuleuven.be
;-------------------------------------------------------------------------------
;  Author:
;    Frederic Depuydt                           
;===============================================================================

#Profibus_DP

GSD_Revision        = 5
;------------------------ PRODUCT SPECIFICATIONS -------------------------------

Vendor_Name         = "KU Leuven" 
Model_Name          = "Arduino Mega"
Ident_Number        = 0x0004
Revision            = "V5.0"
Revision_Number     = 5
Hardware_Release    = "V5.0"
Software_Release    = "V5.0"

;------------------------ BITMAP IMAGES ----------------------------------------

Bitmap_Device = "mega0004"          ; device bitmap - normal state
;Bitmap_Diag = "PXC0DB4d"           ; device bitmap - diagnostic state
;Bitmap_SF = "PXC0DB4n"             ; device bitmap - special (passive) state

;------------------------ OVERALL PROFIBUS SPECIFICATIONS ----------------------

Protocol_Ident      = 0
Station_Type        = 0
FMS_supp            = 0
Slave_Family        = 3

;------------------------ HARDWARE CONFIGURATION -------------------------------

Implementation_Type = "Arduino Mega"
Redundancy          = 0
Repeater_Ctrl_Sig   = 2
24V_Pins            = 0

;------------------------ PROTOCOL CONFIGURATION -------------------------------

Set_Slave_Add_supp  = 1
Auto_Baud_supp      = 0
Min_Slave_Intervall = 10
Freeze_Mode_supp    = 0
Sync_Mode_supp      = 1
Fail_Safe           = 1

;------------------------ SUPPORTED BAUDRATES ----------------------------------

9.6_supp            = 1
19.2_supp           = 1
31.25_supp          = 1
45.45_supp          = 1
93.75_supp          = 1
187.5_supp          = 0
500_supp            = 1
1.5M_supp           = 0
3M_supp             = 0
6M_supp             = 0
12M_supp            = 0


MaxTsdr_9.6         = 10
MaxTsdr_19.2        = 20
MaxTsdr_31.25       = 32
MaxTsdr_45.45       = 46
MaxTsdr_93.75       = 94
MaxTsdr_500         = 500
MaxTsdr_1.5M        = 1500
MaxTsdr_3M          = 3000
MaxTsdr_6M          = 6000
MaxTsdr_12M         = 12000

;------------------------ DIAGNOSTIC DEFINITIONS -------------------------------

Max_Diag_Data_Len   = 104

Unit_Diag_Bit(0) = "Slot 0 Module Removed"
Unit_Diag_Bit(1) = "Slot 1 Module Removed"

;------------------------ PARAMETER Text DEFINITIONS---------------------
PrmText = 1
Text(0) = "0 - Shutdown (Low)"
Text(1) = "# - Keep last value"
Text(2) = "1 - Active (High)"
EndPrmText

PrmText = 2
Text(0) = "0x00 - Shutdown"
Text(1) = "0x## - Keep last value"
Text(2) = "0x## - Output substitute value"
EndPrmText

;------------------------ PARAMETER DEFINITION ---------------------------------
ExtUserPrmData = 1 "Substitute value CH0"
BitArea(0-1) 0 0-2
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 2 "Substitute value CH1"
BitArea(2-3) 0 0-2
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 3 "Substitute value CH2"
BitArea(4-5) 0 0-2
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 4 "Substitute value CH3"
BitArea(6-7) 0 0-2
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 5 "Substitute value CH4"
BitArea(0-1) 0 0-2
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 6 "Substitute value CH5"
BitArea(2-3) 0 0-2
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 7 "Substitute value CH6"
BitArea(4-5) 0 0-2
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 8 "Substitute value CH7"
BitArea(6-7) 0 0-2
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 9 "Substitute value options"
BitArea(0-1) 0 0-2
Prm_Text_Ref = 2
EndExtUserPrmData

ExtUserPrmData = 10 "Substitute value"
Unsigned8 0 0-255
EndExtUserPrmData

ExtUserPrmData = 11 "HW version (High)"
Unsigned8 0 0-255
EndExtUserPrmData

ExtUserPrmData = 12 "HW version (Low)"
Unsigned8 0 0-255
EndExtUserPrmData

;------------------------ MODULE PARAMETER DEFINITIONS ---------------------

User_Prm_Data_Len = 2
User_Prm_Data = 0x05,0x00

Max_User_Prm_Data_Len = 64
Ext_User_Prm_Data_Const(0) = 0x05,0x00
Ext_User_Prm_Data_Ref(0) = 11
Ext_User_Prm_Data_Ref(1) = 12


;------------------------ Physical Interfaces ----------------------------------

Physical_Interface 			= 0
Transmission_Delay_9.6 	 	= 0
Transmission_Delay_19.2  	= 0
Transmission_Delay_31.25 	= 0
Transmission_Delay_45.45 	= 0
Transmission_Delay_93.75 	= 0
Transmission_Delay_187.5 	= 0
Transmission_Delay_500 	 	= 0
Transmission_Delay_1.5M  	= 0
Transmission_Delay_3M 	 	= 0
Transmission_Delay_6M    	= 0
Transmission_Delay_12M   	= 0
Reaction_Delay_9.6  	 	= 0
Reaction_Delay_19.2 	 	= 0
Reaction_Delay_31.25  		= 0 
Reaction_Delay_45.45 	 	= 0 
Reaction_Delay_93.75 	 	= 0 
Reaction_Delay_187.5 	 	= 0 
Reaction_Delay_500 	 		= 0 
Reaction_Delay_1.5M 	 	= 0 
Reaction_Delay_3M 	 		= 0 
Reaction_Delay_6M 	 		= 0 
Reaction_Delay_12M 	 		= 0 
End_Physical_Interface

;------------------------ MODULE DEFINITIONS -----------------------------------
Modular_Station    = 1                  ; Modular Device
Modul_Offset       = 1					; Module Offset
Max_Module         = 64                  ; Max. No of Modules
Max_Input_Len      = 128                 ; Max. Input Data Length
Max_Output_Len     = 128                 ; Max. Output Data Length
Max_Data_Len       = 128                 ; Max. Data Length I/O together

Module = "8 bit Input Module" 0x10
1
Info_Text = "Digital input module 8xDI"
EndModule

Module = "8 bit Output Module" 0x20
2
Ext_Module_Prm_Data_Len = 3
Ext_User_Prm_Data_Const(0) = 0x20,0x00,0x00
Ext_User_Prm_Data_Ref(1) = 1
Ext_User_Prm_Data_Ref(1) = 2
Ext_User_Prm_Data_Ref(1) = 3
Ext_User_Prm_Data_Ref(1) = 4
Ext_User_Prm_Data_Ref(2) = 5
Ext_User_Prm_Data_Ref(2) = 6
Ext_User_Prm_Data_Ref(2) = 7
Ext_User_Prm_Data_Ref(2) = 8
Info_Text = "Digital output module 8xDQ"
EndModule

Module = "1 byte Input Module" 0x10
3
Info_Text = "Digital input module 8xDI"
EndModule

Module = "1 byte Output Module" 0x20
4
Ext_Module_Prm_Data_Len = 3
Ext_User_Prm_Data_Const(0) = 0x21,0x00,0x00
Ext_User_Prm_Data_Ref(1) = 9
Ext_User_Prm_Data_Ref(2) = 10
Info_Text = "Digital input module 8xDQ"
EndModule
